FIREBASE_API_KEY=AIzaSyAAYXIJC0XpyxEqmBNl2XJboZ-P3tk8OK8
FIREBASE_AUTH_DOMAIN=movemymap-90643.firebaseapp.com
FIREBASE_PROJECT_ID=movemymap-90643
FIREBASE_STORAGE_BUCKET=movemymap-90643.appspot.com
FIREBASE_MESSAGING_SENDER_ID=40732641916
FIREBASE_APP_ID=1:40732641916:web:ece6da5d79ee271add97f9
FIREBASE_MEASUREMENT_ID=G-3LY9PLMGV5
